.title {
  font-size: 30px;
  text-align: center;
  margin-bottom: 50px;
  font-weight: bold;
  color: #004046;
}

.cards {
  display: grid;
  grid-template-rows: 250px 250px;
  grid-template-columns: 200px 200px 200px 200px 200px;
  grid-auto-rows: 250px;
  justify-content: space-between;
  row-gap: 40px;
  column-gap: 40px;
  width: 100wv;
  height: auto;
  padding: 0 90px;
  margin-bottom: 50px;
}

.card {
  position: relative;
  border: none;
  border-radius: 10px;
  box-shadow: 0px 0px 5px gray;
  overflow: hidden;
  cursor: pointer;
  border: 2px solid gray;
}

.card:hover {
  scale: 1.05;
  transition: 0.3s;
  box-shadow: 0px 0px 20px gray;
}

.cardImage {
  width: 100%;
  height: 50%;
}

.card-title {
  font-size: 20px;
  margin-left: 10px;
  color: orangered;
  font-weight: bold;
}

.card-price {
  position: absolute;
  right: 10px;
  bottom: 30px;
  font-size: 30px;
  color: rgb(59, 166, 59);
  font-weight: bold;
}

.card-currency {
  position: absolute;
  right: 10px;
  bottom: 10px;
  color: darkslateblue;
  font-size: 16px;
}
